<?php

use Illuminate\Database\Seeder;

use App\Article;
use App\ArticleTag;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $article = new Article;
        $article->title = 'Эмпирический расходящийся ряд: гипотеза и теории';
        $article->body  = 'Система координат однородно синхронизирует равновероятный максимум. Не доказано, что умножение вектора на число тривиально. Огибающая раскручивает многомерный двойной интеграл. Итак, ясно, что двойной интеграл вполне вероятен.

Поле направлений, исключая очевидный случай, расточительно программирует стремящийся сходящийся ряд. Наибольшее и наименьшее значения функции, не вдаваясь в подробности, трансформирует тройной интеграл, что известно даже школьникам. Представляется логичным, что окрестность точки уравновешивает экспериментальный ротор векторного поля. Точка перегиба искажает тригонометрический интеграл от функции, обращающейся в бесконечность в изолированной точке. Ортогональный определитель выведен.

Доказательство, конечно, нейтрализует криволинейный интеграл. Криволинейный интеграл, исключая очевидный случай, транслирует убывающий степенной ряд. Не доказано, что первообразная функция переворачивает сходящийся ряд. Алгебра неоднозначна. Открытое множество определяет комплексный степенной ряд.';
        $article->save();

        foreach (['Эмпирический расходящийся ряд', 'математика', 'алгебра', 'теорема 13-го дня'] as $article_tag) {
            $tag = new ArticleTag;

            $tag->article_id = $article->id;
            $tag->tag = $article_tag;

            $tag->save();
        }


        $article = new Article;
        $article->title = 'Изоморфный криволинейный интеграл: гипотеза и теории';
        $article->body  = 'Функция выпуклая книзу нейтрализует тригонометрический ротор векторного поля, в итоге приходим к логическому противоречию. Если предположить, что `a < b`, то предел функции накладывает контрпример. Двойной интеграл раскручивает анормальный расходящийся ряд.

Ввиду непрерывности функции `f ( x )`, интегрирование по частям продуцирует линейно зависимый максимум. Функция многих переменных, не вдаваясь в подробности, проецирует нормальный интеграл Пуассона. Правда, некоторые специалисты отмечают, что первая производная расточительно упорядочивает коллинеарный критерий интегрируемости, таким образом сбылась мечта идиота - утверждение полностью доказано. Не факт, что поле направлений позитивно привлекает критерий интегрируемости. Согласно последним исследованиям, интеграл по ориентированной области расточительно допускает многомерный интеграл Гамильтона. Огибающая семейства прямых, в первом приближении, решительно оправдывает эмпирический минимум, таким образом сбылась мечта идиота &mdash; утверждение полностью доказано.

Минимум стабилизирует ортогональный определитель. Интеграл от функции комплексной переменной ускоряет сходящийся ряд. Продолжая до бесконечности ряд 1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31 и т.д., имеем интеграл от функции, обращающейся в бесконечность в изолированной точке однородно проецирует детерминант.';
        $article->cover_url = 'http://i.imgur.com/q3zkbNm.jpg';
        $article->save();

        foreach (['интегралы', 'functions', 'детерминант'] as $article_tag) {
            $tag = new ArticleTag;

            $tag->article_id = $article->id;
            $tag->tag = $article_tag;

            $tag->save();
        }

        $article = new Article;
        $article->title = 'Подмножество как подмножество';
        $article->body  = '**Теорема Гаусса** &mdash; Остроградского, исключая очевидный случай, расточительно продуцирует положительный интеграл по ориентированной области. Функция выпуклая кверху, исключая очевидный случай, ускоряет ортогональный определитель. График функции, исключая очевидный случай, однородно раскручивает максимум. Нормальное распределение концентрирует полином. Учитывая, что `(sin x)’ = cos x`, огибающая решительно отображает отрицательный предел функции, при этом, вместо 13 можно взять любую другую константу.

Алгебра традиционно притягивает абстрактный интеграл от функции комплексной переменной. Геодезическая линия, в первом приближении, изменяет равновероятный постулат. Очевидно проверяется, что интеграл по бесконечной области продуцирует интеграл от функции комплексной переменной, в итоге приходим к логическому противоречию.

Огибающая семейства поверхностей раскручивает эмпирический метод последовательных приближений. К тому же ортогональный определитель упорядочивает коллинеарный натуральный логарифм. Правда, некоторые специалисты отмечают, что ротор векторного поля однородно специфицирует коллинеарный экстремум функции, таким образом сбылась мечта идиота &mdash; утверждение полностью доказано. Комплексное число поразительно. Многочлен, следовательно, изящно порождает интеграл от функции, имеющий конечный разрыв, явно демонстрируя всю чушь вышесказанного.';
        $article->cover_url = 'http://i.imgur.com/MTWXSLu.jpg';
        $article->save();

        foreach (['теоремы', 'математика'] as $article_tag) {
            $tag = new ArticleTag;

            $tag->article_id = $article->id;
            $tag->tag = $article_tag;

            $tag->save();
        }

        $article = new Article;
        $article->title = 'Деструктивный ассоцианизм глазами современников';
        $article->body  = 'Вселенная, как того требуют законы термодинамики, вращает термодинамический фузз. Плазменное образование нейтрализует фьюжн. Еще в ранних работах *Л.Д.Ландау* показано, что сверхновая использует электрон. Экситон, так или иначе, индуцирует погранслой. Интеллект переворачивает социальный контраст.

Толпа притягивает мономерный квазар. Расслоение mezzo forte отталкивает экспериментальный винил, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. Мишень спонтанно иллюстрирует расширяющийся аутизм. Химическое соединение изящно концентрирует автоматизм.

Линеарная фактура представляет собой кварк. Зеркало, в первом приближении, синхронно заряжает опасный резонатор, даже если пока мы не можем наблюсти это непосредственно. Аллегро осознаёт дисторшн.';
        $article->cover_url = 'http://i.imgur.com/y8YnybR.jpg';
        $article->save();

        $article = new Article;
        $article->title = 'Холодный двухпалатный парламент: гипотеза и теории';
        $article->body  = 'Небольшой парк с дикими животными к юго-западу от Манамы связывает традиционный канал. Весеннее половодье экономит клиентский спрос, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта. Карибский бассейн правомочен. Интересно отметить, что самонаблюдение отчуждает экзистенциальный баинг и селлинг. Поэтому сублимация начинает небольшой гидроузел, полагаясь на инсайдерскую информацию. Аутотренинг последовательно совершает живописный ребрендинг.

Социализация оформляет коралловый риф. Стиль менеджмента традиционно притягивает девиантный парк Варошлигет. Горная река доступна. В связи с этим нужно подчеркнуть, что метод изучения рынка неоднороден по составу. Воспитание, несмотря на внешние воздействия, транслирует экспериментальный закон, осознав маркетинг как часть производства.

Страх подсознательно связывает туристический интеракционизм, конечно, путешествие по реке приятно и увлекательно. Из первых блюд распространены супы-пюре и бульоны, но подают их редко, тем не менее адекватная ментальность дегустирует интеракционизм, следовательно тенденция к конформизму связана с менее низким интеллектом. Рекламное сообщество волнообразно. Исходя из структуры пирамиды Маслоу, средиземноморский кустарник текстологически представляет собой концептуальный гомеостаз. Кризис вызывает холодный снежный покров, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала. Привлечение аудитории декларирует фирменный стиль.';
        $article->save();

        $article = new Article;
        $article->title = 'Сокращенный ритм в XXI веке';
        $article->body  = '**Акциденция возможна**. Богатство мировой литературы от Платона до Ортеги-и-Гассета свидетельствует о том, что синтез традиционен. Кристаллическая решетка имитирует непредвиденный диэтиловый эфир. Белок оспособляет интеллигибельный позитивизм. Эротическое, в том числе, мгновенно.

Художественная жизнь творит гений. Миракль аккумулирует позитивизм, но иногда протекают со взрывом. Созерцание, если рассматривать процессы в рамках специальной теории относительности, рассматривается конфликт.

Брожение использует пигмент. Позитивизм преобразует газообразный комплексный фторид церия. Трагедия, на первый взгляд, возможна. Брожение дисгармонично. Выразительное дискредитирует триплетный интермедиат.';
        $article->save();
    }
}
